-40,-14,australianstumpytailcattledog,vertical
-40,14,germanshorthairedpointingdog,horizontal
-40,-14,americanstaffordshireterrier,horizontal
-40,12,dutchprocesseddarkcocoapowder,horizontal
-40,-12,smallfloweredvariegatedclover,horizontal
-40,10,largefloweredharlequinflower,horizontal
-40,-10,ruddycappednightingalethrush,horizontal
-40,8,tigerswallowtailcaterpillar,horizontal
-40,-8,lowerconnecticutrivervalley,horizontal
-40,6,crouchingtigerhiddendragon,horizontal
-40,-6,argentineblackandwhitetegu,horizontal
-40,4,irishsoftcoatedwheatenterrier,horizontal
-40,-4,southernsierrawoollysunflower,horizontal
-40,2,thelordoftheringstrilogy,horizontal
-40,-2,uprightprairieconeflower,horizontal
-40,0,peanutbutterchocolateswirl,horizontal
-40,0,panamintmountainsbuckwheat,horizontal
-38,14,regensbergreinedeviolettes,vertical
-38,-39,googleworkspacemarketplace,vertical
-36,14,americanhairlessterrier,vertical
-36,-36,quetzalcoatlusnorthropi,vertical
-34,14,southernpacificrattlesnake,vertical
-34,-39,yellowcollaredchlorophonia,vertical
-32,14,objectorientedprogramming,vertical
-32,-38,ashythroatedchlorospingus,vertical
-30,14,themetropolitanmuseumofart,vertical
-30,-39,brokenorangepekoeceylontea,vertical
-28,14,amphicoeliasfragillimus,vertical
-28,-36,anchoragemunicipalityof,vertical
-26,14,rugosablancdoubledecoubert,vertical
-26,-39,buffthroatedfoliagegleaner,vertical
-24,14,dowjonesindustrialaverage,vertical
-24,-38,brownchipotlechilepeppers,vertical
-22,14,onceuponatimeinthewest,vertical
-22,-35,josephoartigasiamonesi,vertical
-20,14,northernpacificrattlesnake,vertical
-20,-39,northernpacificrattlesnake,vertical
-18,14,italianroughhairedsegugio,vertical
-18,-38,cookiesandcreamcheesecake,vertical
-16,14,garlicpeppersteakseasoning,vertical
-16,-39,blackthroatedshriketanager,vertical
-14,14,olivecrownedyellowthroat,vertical
-14,-37,highoccupancyvehiclelane,vertical
-40,16,argue,horizontal
-40,-16,plato,horizontal
-40,16,arizonablackrattlesnake,vertical
-40,-38,yellowwormleafstonecrop,vertical
-32,16,joe,horizontal
-32,-16,got,horizontal
-28,16,pig,horizontal
-28,-16,yin,horizontal
-24,16,wac,horizontal
-24,-16,eke,horizontal
-20,16,reair,horizontal
-20,-16,abang,horizontal
-14,16,individualretirementaccount,horizontal
-14,-16,amethystthroatedmountaingem,horizontal
-40,18,ian,horizontal
-40,-18,rap,horizontal
-38,10,rst,vertical
-38,-12,aid,vertical
-36,10,eth,vertical
-36,-12,ley,vertical
-36,18,ish,horizontal
-36,-18,hrh,horizontal
-34,10,ltr,vertical
-34,-12,lea,vertical
-32,10,wbc,vertical
-32,-12,wop,vertical
-32,18,clerics,horizontal
-32,-18,idolize,horizontal
-30,10,rls,vertical
-30,-12,red,vertical
-28,10,dre,vertical
-28,-12,doi,vertical
-26,10,add,vertical
-26,-12,ash,vertical
-24,10,lar,vertical
-24,-12,iii,vertical
-24,18,osu,horizontal
-24,-18,plo,horizontal
-22,10,qvc,vertical
-22,-12,gag,vertical
-20,10,inc,vertical
-20,-12,til,vertical
-20,18,heidi,horizontal
-20,-18,stern,horizontal
-18,10,fda,vertical
-18,-12,dot,vertical
-16,10,oho,vertical
-16,-12,ler,vertical
-14,10,end,vertical
-14,-12,vis,vertical
-14,18,englishcrestedguineapig,horizontal
-14,-18,equatorialspittingcobra,horizontal
-40,20,orb,horizontal
-40,-20,ere,horizontal
-36,20,aereo,horizontal
-36,-20,rooks,horizontal
-30,20,rko,horizontal
-30,-20,yea,horizontal
-26,20,bueno,horizontal
-26,-20,gupta,horizontal
-20,20,ranup,horizontal
-20,-20,lieat,horizontal
-14,20,reddiamondbackrattlesnake,horizontal
-14,-20,certifiedpublicaccountant,horizontal
-40,22,airship,horizontal
-40,-22,otranto,horizontal
-38,6,omg,vertical
-38,-8,wig,vertical
-36,6,car,vertical
-36,-8,ron,vertical
-33,6,nsa,vertical
-33,-8,nan,vertical
-32,22,impel,horizontal
-32,-22,ricci,horizontal
-31,6,tel,vertical
-31,-8,ebb,vertical
-28,6,est,vertical
-28,-8,ioc,vertical
-26,6,hoi,vertical
-26,-8,usa,vertical
-26,22,akira,horizontal
-26,-22,golds,horizontal
-24,6,dnc,vertical
-24,-8,rod,vertical
-21,6,nae,vertical
-21,-8,eli,vertical
-19,6,rep,vertical
-19,-8,vee,vertical
-17,6,gal,vertical
-17,-8,lee,vertical
-16,22,powderedsugar,horizontal
-16,-22,kuhlslorikeet,horizontal
-15,6,nra,vertical
-15,-8,eau,vertical
-20,23,apu,horizontal
-20,-23,abc,horizontal
-40,24,ldr,horizontal
-40,-24,sam,horizontal
-36,24,ifc,horizontal
-36,-24,ugh,horizontal
-32,24,nilla,horizontal
-32,-24,leoxi,horizontal
-26,24,cod,horizontal
-26,-24,ich,horizontal
-16,24,emeraldtreemonitor,horizontal
-16,-24,rivolishummingbird,horizontal
-13,4,eras,vertical
-13,-7,wage,vertical
-22,25,mri,horizontal
-22,-25,icc,horizontal
-15,-2,talus,vertical
-40,26,chill,horizontal
-40,-26,ascot,horizontal
-34,26,foe,horizontal
-34,-26,dec,horizontal
-28,26,fools,horizontal
-28,-26,upone,horizontal
-18,26,huskyjack,horizontal
-18,-26,eastcoast,horizontal
-15,2,southwesternmountainmonardella,horizontal
-15,-2,tarragontellicherrypeppercorns,horizontal
-22,27,isi,horizontal
-22,-27,ref,horizontal
-40,28,rte,horizontal
-40,-28,lip,horizontal
-36,28,sac,horizontal
-36,-28,orr,horizontal
-32,28,panda,horizontal
-32,-28,eleve,horizontal
-26,28,bar,horizontal
-26,-28,dit,horizontal
-18,28,ireallydidntsay,horizontal
-18,-28,chexandbalances,horizontal
-22,29,tar,horizontal
-22,-29,orc,horizontal
-40,30,toe,horizontal
-40,-30,rfk,horizontal
-36,30,tha,horizontal
-36,-30,lol,horizontal
-32,30,oculi,horizontal
-32,-30,apnea,horizontal
-26,30,eta,horizontal
-26,-30,tsp,horizontal
-18,30,eek,horizontal
-18,-30,nba,horizontal
-14,30,orientaldwarfkingfisher,horizontal
-14,-30,uintabasinplainsmustard,horizontal
-22,31,ent,horizontal
-22,-31,pip,horizontal
-40,32,lei,horizontal
-40,-32,woo,horizontal
-36,32,rot,horizontal
-36,-32,zoo,horizontal
-32,32,roe,horizontal
-32,-32,rur,horizontal
-28,32,lie,horizontal
-28,-32,ono,horizontal
-18,32,spectacledthrush,horizontal
-18,-32,sericealespedeza,horizontal
-24,33,vie,horizontal
-24,-33,cts,horizontal
-40,34,solti,horizontal
-40,-34,opere,horizontal
-34,34,elm,horizontal
-34,-34,wet,horizontal
-30,34,mgm,horizontal
-30,-34,nbc,horizontal
-20,34,edges,horizontal
-20,-34,edict,horizontal
-14,34,romanianmioriticshepherddog,horizontal
-14,-34,hungarianshorthairedpointer,horizontal
-26,35,uar,horizontal
-26,-35,tow,horizontal
-40,36,ast,horizontal
-40,-36,lug,horizontal
-34,36,noi,horizontal
-34,-36,lah,horizontal
-30,36,fes,horizontal
-30,-36,kea,horizontal
-21,36,oneg,horizontal
-21,-36,otro,horizontal
-16,36,neapolitanmastiff,horizontal
-16,-36,chinesecresteddog,horizontal
-27,37,bengay,horizontal
-27,-37,gforce,horizontal
-22,37,yolk,vertical
-22,-40,able,vertical
-40,38,eyemask,horizontal
-40,-38,yaounde,horizontal
-36,38,ape,vertical
-36,-40,pen,vertical
-32,38,gorey,horizontal
-32,-38,aerie,horizontal
-28,38,yes,vertical
-28,-40,ute,vertical
-20,38,koo,horizontal
-20,-38,otc,horizontal
-26,39,ty,horizontal
-26,-39,bo,horizontal
-17,39,agkistrodoncontortrix,horizontal
-17,-39,abstractexpressionism,horizontal
-37,40,sep,horizontal
-37,-40,spy,horizontal
-29,40,fsu,horizontal
-29,-40,jut,horizontal
-24,40,anka,horizontal
-24,-40,shah,horizontal
-12,11,irs,vertical
-12,-13,art,vertical
-12,15,idig,vertical
-12,-18,user,vertical
-12,20,drewa,vertical
-12,-24,laser,vertical
-12,26,amy,vertical
-12,-28,dna,vertical
-12,32,common,vertical
-12,-37,leonia,vertical
-11,38,ern,vertical
-11,-40,eco,vertical
-10,14,havei,vertical
-10,-18,tahoe,vertical
-10,20,ineed,vertical
-10,-24,stoli,vertical
-10,26,koi,vertical
-10,-28,ant,vertical
-10,30,nne,vertical
-10,-32,era,vertical
-10,34,naif,vertical
-10,-37,feta,vertical
-9,38,cdt,vertical
-9,-40,fen,vertical
-8,14,noduh,vertical
-8,-18,rusty,vertical
-8,20,miserly,vertical
-8,-26,nautili,vertical
-8,26,yellowthroatedchlorospingus,horizontal
-8,-26,northernbeardlesstyrannulet,horizontal
-8,28,nea,vertical
-8,-30,apa,vertical
-8,32,tea,vertical
-8,-34,imp,vertical
-7,36,neins,vertical
-7,-40,spore,vertical
-6,-13,americanthreetoedwoodpecker,vertical
-6,15,sauron,vertical
-6,-20,dearto,vertical
-6,22,gte,vertical
-6,-24,mae,vertical
-6,26,lased,vertical
-6,-30,incur,vertical
-6,32,rim,vertical
-6,-34,nod,vertical
-5,36,arson,vertical
-5,-40,befit,vertical
-4,14,horas,vertical
-4,-18,spray,vertical
-4,20,brr,vertical
-4,-22,thu,vertical
-4,24,ology,vertical
-4,-28,schon,vertical
-4,30,abs,vertical
-4,-32,zip,vertical
-3,34,ratbite,vertical
-3,-40,isaidno,vertical
-2,14,buttercup,vertical
-2,-22,dalailama,vertical
-2,22,pennsylvaniawoodcockroach,horizontal
-2,-22,driedgranulatedorangepeel,horizontal
-2,24,intel,vertical
-2,-28,scrub,vertical
-2,28,longhairedpyreneansheepdog,horizontal
-2,-28,sparklingtailedhummingbird,horizontal
-1,30,knott,vertical
-1,-34,trevi,vertical
-1,32,orangebillednightingalethrush,horizontal
-1,-32,easterndiamondbackrattlesnake,horizontal
-1,36,faire,vertical
-1,-40,romeo,vertical
0,14,forager,vertical
0,-20,cutlery,vertical
0,22,neo,vertical
0,-24,rei,vertical
0,26,ren,vertical
0,-28,alb,vertical
1,30,nuance,vertical
1,-35,lapses,vertical
1,37,nerd,vertical
1,-40,aims,vertical
2,14,hymnist,vertical
2,-20,cinemax,vertical
2,25,rash,vertical
2,-28,kias,vertical
3,22,yap,vertical
3,-24,reg,vertical
3,24,pineapplepapayagreensenchatea,horizontal
3,-24,romaniancarpathianshepherddog,horizontal
3,30,fig,vertical
3,-32,edu,vertical
3,34,handaxe,vertical
3,-40,amateur,vertical
3,36,northernislandsmunicipality,horizontal
3,-36,englishcreamgoldenretriever,horizontal
4,14,conceal,vertical
4,-20,occlude,vertical
4,26,epi,vertical
4,-28,itd,vertical
5,22,van,vertical
5,-24,maa,vertical
5,30,sob,vertical
5,-32,net,vertical
5,34,percent,vertical
5,-40,blogged,vertical
5,38,europeanboletemushrooms,horizontal
5,-38,owensvalleycheckerbloom,horizontal
6,14,champ,vertical
6,-18,botox,vertical
6,26,cle,vertical
6,-28,gee,vertical
7,20,non,vertical
7,-22,ult,vertical
7,30,ellie,vertical
7,-34,osier,vertical
7,36,harps,vertical
7,-40,uteri,vertical
8,14,incog,vertical
8,-18,alist,vertical
8,24,polyp,vertical
8,-28,aussi,vertical
9,19,okra,vertical
9,-22,anna,vertical
9,31,herd,vertical
9,-34,nemo,vertical
9,36,ripit,vertical
9,-40,bosch,vertical
10,14,coups,vertical
10,-18,aegis,vertical
10,18,sapphirethroatedhummingbird,horizontal
10,-18,antilleancrestedhummingbird,horizontal
10,24,lurers,vertical
10,-29,playon,vertical
11,21,no,vertical
11,-22,er,vertical
11,30,bonjovi,vertical
11,-36,rueings,vertical
11,38,ace,vertical
11,-40,spa,vertical
12,14,gotopot,vertical
12,-20,gateman,vertical
12,20,turquoisecrownedhummingbird,horizontal
12,-20,germanwirehairedpointingdog,horizontal
12,24,pisano,vertical
12,-29,adhara,vertical
13,30,lpga,vertical
13,-33,ibet,vertical
13,35,global,vertical
13,-40,pillar,vertical
14,14,blather,vertical
14,-20,rolledr,vertical
14,15,lesseryellowheadedvulture,horizontal
14,-15,deathvalleysandpaperplant,horizontal
14,22,capri,vertical
14,-26,nopar,vertical
15,28,necktie,vertical
15,-34,exclaim,vertical
15,30,chestnutbelliedsandgrouse,horizontal
15,-30,animalcrossing:pocketcamp,horizontal
15,34,englishspringerspaniel,horizontal
15,-34,educationalinitiatives,horizontal
15,36,nola,vertical
15,-39,kyng,vertical
16,14,asner,vertical
16,-18,ezras,vertical
16,20,uncoy,vertical
16,-24,tonga,vertical
17,26,ush,vertical
17,-28,ire,vertical
17,30,ein,vertical
17,-32,rbi,vertical
17,34,ges,vertical
17,-36,liu,vertical
17,38,tnt,vertical
17,-40,nth,vertical
18,14,debit,vertical
18,-18,niche,vertical
18,20,isr,vertical
18,-22,eww,vertical
19,27,nestea,vertical
19,-32,twangs,vertical
19,34,iou,vertical
19,-36,epa,vertical
19,38,mil,vertical
19,-40,bbc,vertical
20,14,byfar,vertical
20,-18,relax,vertical
20,20,erasers,vertical
20,-26,kinnear,vertical
20,26,sherlockholmesmystery,horizontal
20,-26,killerclownballpython,horizontal
21,28,deuce,vertical
21,-32,lacti,vertical
21,34,hairs,vertical
21,-38,errai,vertical
22,14,alexa,vertical
22,-18,skull,vertical
22,22,hsn,vertical
22,-24,hal,vertical
23,26,rag,vertical
23,-28,dhl,vertical
23,30,bah,vertical
23,-32,sfo,vertical
23,34,priorto,vertical
23,-40,tibetan,vertical
24,14,noise,vertical
24,-18,ethyl,vertical
24,20,whose,vertical
24,-24,petri,vertical
24,22,overthegardenwall,horizontal
24,-22,theeaglehaslanded,horizontal
25,26,oneal,vertical
25,-30,sumer,vertical
25,28,earthwindandfire,horizontal
25,-28,manhattanproject,horizontal
25,32,uri,vertical
25,-34,laa,vertical
25,36,amore,vertical
25,-40,aioli,vertical
26,14,shish,vertical
26,-18,halal,vertical
26,20,eve,vertical
26,-22,eve,vertical
27,24,hiker,vertical
27,-28,nfler,vertical
27,32,hog,vertical
27,-34,nye,vertical
27,36,ifso,vertical
27,-39,mmiv,vertical
-7,13,are,horizontal
-7,-13,pat,horizontal
-10,11,blackandyellowsilkyflycatcher,horizontal
-10,-11,westerndiamondbackrattlesnake,horizontal
-9,11,leo,vertical
-9,-13,she,vertical
-3,11,des,vertical
-3,-13,lsd,vertical
-1,11,ego,vertical
-1,-13,goa,vertical
1,11,lad,vertical
1,-13,iwo,vertical
3,11,war,vertical
3,-13,wmd,vertical
5,11,ick,vertical
5,-13,ola,vertical
7,11,kph,vertical
7,-13,tsk,vertical
9,11,feu,vertical
9,-13,ina,vertical
11,11,yip,vertical
11,-13,oft,vertical
-11,9,greaternecklacedlaughingthrush,horizontal
-11,-9,champignonwhitebuttonmushrooms,horizontal
-11,8,ago,vertical
-11,-10,vcr,vertical
-9,-7,headforthehills,vertical
-4,-7,sleeplessnights,vertical
-2,-7,thebachelorette,vertical
0,-7,ohtobeinengland,vertical
2,-7,leonardodavinci,vertical
5,-7,orangemarmalade,vertical
8,-7,goodnewsbadnews,vertical
10,-7,scratchandsniff,vertical
12,-7,commercialbreak,vertical
-10,7,xsandos,horizontal
-10,-7,threads,horizontal
-2,7,endsit,horizontal
-2,-7,tootle,horizontal
5,7,eons,horizontal
5,-7,orig,horizontal
10,7,fukuiraptor,horizontal
10,-7,secretsauce,horizontal
-11,5,oilcloth,horizontal
-11,-5,blacktie,horizontal
-2,5,tsa,horizontal
-2,-5,eft,horizontal
2,5,notaone,horizontal
2,-5,orlando,horizontal
10,5,icelandicsheepdog,horizontal
10,-5,remembermeremembe,horizontal
-11,0,aftertaste,horizontal
0,0,noonday,horizontal
8,0,spanishsaffronspanish,horizontal
5,40,tvset,horizontal
5,-40,blurb,horizontal
11,40,ella,horizontal
11,-40,sept,horizontal
13,11,ase,vertical
13,-13,ase,vertical
15,11,cfl,vertical
15,-13,san,vertical
17,11,eeo,vertical
17,-13,ink,vertical
15,7,rwr,vertical
15,-9,opt,vertical
17,7,pps,vertical
17,-9,mca,vertical
20,7,remeet,vertical
20,-12,noside,vertical
14,-3,ashheap,vertical
16,-3,caramba,vertical
18,-3,crafted,vertical
20,-3,usroute,vertical
21,4,gel,vertical
21,-6,web,vertical
23,-3,icepops,vertical
23,5,patterns,vertical
23,-12,toetotoe,vertical
25,-3,hotness,vertical
25,5,outhouse,vertical
25,-12,winesnob,vertical
28,-3,sephora,vertical
28,6,addisababa,vertical
28,-15,dittomarks,vertical
28,7,driedapricots,horizontal
28,-7,kindredspirit,horizontal
16,2,breath,horizontal
16,-2,across,horizontal
23,2,posterchild,horizontal
23,-2,clothesline,horizontal
16,40,styles,horizontal
16,-40,onabet,horizontal
27,13,marchingorders,horizontal
27,-13,stockscollapse,horizontal
28,11,athensgeorgia,horizontal
28,-11,offensiveline,horizontal
28,17,amah,vertical
28,-20,puma,vertical
29,22,hit,vertical
29,-24,dog,vertical
29,26,ooh,vertical
29,-28,aww,vertical
29,32,dirtyrice,vertical
29,-40,overrated,vertical
23,40,odea,horizontal
23,-40,thai,horizontal
28,40,pennandteller,horizontal
28,-40,mountrushmore,horizontal
29,38,icecreamcone,horizontal
29,-38,extrainnings,horizontal
30,15,egoism,vertical
30,-20,iliana,vertical
31,22,gramm,vertical
31,-26,bugle,vertical
31,28,inastupor,vertical
31,-36,hearmeout,vertical
31,32,teamevents,horizontal
31,-32,moreorless,horizontal
31,36,redherring,horizontal
31,-36,hullabaloo,horizontal
31,38,eon,vertical
31,-40,nyt,vertical
32,15,ving,vertical
32,-18,gate,vertical
33,20,norills,vertical
33,-26,laylani,vertical
33,24,ladybird,horizontal
33,-24,yeswecan,horizontal
33,28,dud,vertical
33,-30,kin,vertical
33,32,ann,vertical
33,-34,ier,vertical
33,36,dvr,vertical
33,-38,awl,vertical
20,9,movedon,horizontal
20,-9,inatree,horizontal
28,9,itsnowornever,horizontal
28,-9,arewethereyet,horizontal
30,-3,sleight,vertical
30,5,emirs,vertical
30,-9,eenie,vertical
30,11,hic,vertical
30,-13,caf,vertical
32,-3,onaroll,vertical
32,5,addto,vertical
32,-9,erred,vertical
32,11,nui,vertical
32,-13,sun,vertical
34,4,stopgo,vertical
34,-9,hudson,vertical
34,5,tidiest,horizontal
34,-5,oldtime,horizontal
34,11,gig,vertical
34,-13,opi,vertical
34,15,loci,vertical
34,-18,imup,vertical
35,20,bread,vertical
35,-24,selig,vertical
35,26,yon,vertical
35,-28,rip,vertical
35,30,reese,vertical
35,-34,eboat,vertical
35,36,enact,vertical
35,-40,sansa,vertical
36,15,used,vertical
36,-18,dora,vertical
37,20,raw,vertical
37,-22,ngo,vertical
37,24,blt,vertical
37,-26,tie,vertical
37,28,flu,vertical
37,-30,adj,vertical
37,35,uracil,vertical
37,-40,maitai,vertical
38,15,elia,vertical
38,-18,psst,vertical
38,17,ios,horizontal
38,-17,sir,horizontal
39,21,slur,vertical
39,-24,aver,vertical
39,26,r&r,vertical
39,-28,cho,vertical
38,32,nor,vertical
38,-34,woe,vertical
40,31,asking,vertical
40,-36,oldish,vertical
39,38,nee,vertical
39,-40,rbg,vertical
40,15,easels,vertical
40,-20,pharos,vertical
36,11,oar,vertical
36,-13,lye,vertical
36,5,deion,vertical
36,-9,rapid,vertical
38,11,gre,vertical
38,-13,psi,vertical
38,7,orv,vertical
38,-9,yer,vertical
38,3,oye,vertical
38,-5,ipa,vertical
40,11,ars,vertical
40,-13,eye,vertical
40,7,sur,vertical
40,-9,tot,vertical
40,3,cit,vertical
40,-5,err,vertical
