     -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10  -9  -8  -7  -6  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
 -40   -   -   -   S   P   Y   -   -   -   -   -   J   U   T   -   -   S   H   A   H   -   -   -   -   -   -   -   -   -   E   -   F   -   S   -   B   -   I   -   R   -   A   -   A   -   B   L   U   R   B   -   S   E   P   T   -   O   N   A   B   E   T   -   T   H   A   I   -   M   O   U   N   T   R   U   S   H   M   O   R   E
 -39   -   -   G   -   E   -   Y   -   -   -   B   -   T   -   B   O   -   -   B   -   N   -   -   A   B   S   T   R   A   C   T   E   X   P   R   E   S   S   I   O   N   I   S   M   -   L   -   T   -   O   -   P   -   I   -   K   -   T   -   B   -   -   -   I   -   I   -   M   -   V   -   Y   -   -   -   A   -   A   -   B   -
 -38   Y   A   O   U   N   D   E   -   A   E   R   I   E   -   U   -   B   -   L   -   O   T   C   -   L   -   -   -   -   O   -   N   -   O   -   F   -   A   -   M   -   M   -   A   -   O   W   E   N   S   V   A   L   L   E   Y   C   H   E   C   K   E   R   B   L   O   O   M   -   E   X   T   R   A   I   N   N   I   N   G   S
 -37   E   -   O   -   -   -   L   -   S   -   O   -   -   G   F   O   R   C   E   -   R   -   O   -   A   -   H   -   L   -   F   -   -   R   -   I   -   I   -   E   -   S   -   T   -   G   -   R   -   C   -   -   -   L   -   N   -   -   -   -   -   R   -   E   -   L   -   I   -   R   -   -   -   W   -   S   -   T   -   -   -
 -36   L   U   G   -   Q   -   L   A   H   -   K   E   A   -   F   -   O   -   -   O   T   R   O   -   C   H   I   N   E   S   E   C   R   E   S   T   E   D   D   O   G   -   -   E   N   G   L   I   S   H   C   R   E   A   M   G   O   L   D   E   N   R   E   T   R   I   E   V   E   R   -   H   U   L   L   A   B   A   L   O   O
 -35   L   -   L   -   U   -   O   -   Y   -   E   -   N   -   T   O   W   -   J   -   H   -   K   -   K   -   G   -   O   -   T   -   -   -   -   -   -   N   -   -   -   L   -   U   -   E   -   -   -   -   -   U   -   R   -   -   -   I   -   P   -   A   -   A   -   -   -   -   -   A   -   E   -   -   -   -   -   I   -   -   L
 -34   O   P   E   R   E   -   W   E   T   -   N   B   C   -   H   -   N   -   O   -   E   D   I   C   T   -   H   U   N   G   A   R   I   A   N   S   H   O   R   T   H   A   I   R   E   D   P   O   I   N   T   E   R   -   -   E   D   U   C   A   T   I   O   N   A   L   I   N   I   T   I   A   T   I   V   E   S   -   W   -   D
 -33   W   -   W   -   T   -   C   -   H   -   O   -   H   -   R   -   C   T   S   -   R   -   E   -   H   -   O   -   I   -   -   -   M   -   O   -   -   -   -   R   -   P   -   -   -   -   -   S   -   E   -   I   -   I   -   X   -   -   -   -   -   -   -   -   -   A   -   Y   -   E   -   R   -   E   -   B   -   -   O   -   I
 -32   W   O   O   -   Z   O   O   -   R   U   R   -   O   N   O   -   H   -   E   -   N   -   S   E   R   I   C   E   A   L   E   S   P   E   D   E   Z   A   -   E   A   S   T   E   R   N   D   I   A   M   O   N   D   B   A   C   K   R   A   T   T   L   E   S   N   A   K   E   -   D   -   M   O   R   E   O   R   L   E   S   S
 -31   O   -   R   -   A   -   L   -   O   -   A   -   R   -   A   -   I   -   P   I   P   -   A   -   O   -   C   -   -   -   R   -   -   -   -   -   I   -   -   V   -   E   -   D   -   E   -   E   -   O   -   G   -   E   -   L   -   B   -   W   -   A   -   F   -   -   -   -   -   -   -   E   -   -   -   A   -   -   -   -   H
 -30   R   F   K   -   L   O   L   -   A   P   N   E   A   -   T   S   P   -   H   -   A   -   N   B   A   -   U   I   N   T   A   B   A   S   I   N   P   L   A   I   N   S   M   U   S   T   A   R   D   -   -   S   -   T   -   A   N   I   M   A   L   C   R   O   S   S   I   N   G   :   P   O   C   K   E   T   C   A   M   P   -
 -29   M   -   S   -   C   -   A   -   T   -   G   -   G   -   E   -   O   -   O   R   C   -   D   -   T   -   P   -   -   -   -   -   P   -   N   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   P   -   A   -   -   I   -   -   -   N   -   T   -   -   -   U   -   -   -   -   -   U   -   I   -   -   -   D   -   -   -
 -28   L   I   P   -   O   R   R   -   E   L   E   V   E   -   D   I   T   -   A   -   I   -   C   H   E   X   A   N   D   B   A   L   A   N   C   E   S   -   S   P   A   R   K   L   I   N   G   T   A   I   L   E   D   H   U   M   M   I   N   G   B   I   R   D   -   M   A   N   H   A   T   T   A   N   P   R   O   J   E   C   T
 -27   E   -   A   -   A   -   E   -   D   -   P   -   M   -   F   -   L   -   R   E   F   -   R   -   D   -   N   -   N   -   N   -   -   -   U   -   C   -   C   -   L   -   I   -   T   -   E   -   U   -   A   -   H   -   -   -   -   R   -   S   -   -   -   H   -   E   -   F   -   W   -   -   -   -   -   I   -   -   -   H   -
 -26   A   S   C   O   T   -   D   E   C   -   E   -   U   P   O   N   E   -   T   -   I   -   E   A   S   T   C   O   A   S   T   -   N   O   R   T   H   E   R   N   B   E   A   R   D   L   E   S   S   T   Y   R   A   N   N   U   L   E   T   -   K   I   L   L   E   R   C   L   O   W   N   B   A   L   L   P   Y   T   H   O   N
 -25   F   -   E   -   L   -   C   -   H   -   K   -   N   -   L   -   C   -   I   C   C   -   A   -   H   -   Y   -   -   -   -   -   A   -   -   -   O   -   U   -   -   -   S   -   -   -   -   -   S   -   O   -   R   -   O   -   -   -   -   -   I   -   -   -   -   -   -   E   -   -   -   U   -   A   -   -   -   I   -   -   -
 -24   S   A   M   -   U   G   H   -   L   E   O   X   I   -   I   C   H   -   G   -   R   -   M   -   R   I   V   O   L   I   S   H   U   M   M   I   N   G   B   I   R   D   -   R   O   M   A   N   I   A   N   C   A   R   P   A   T   H   I   A   N   S   H   E   P   H   E   R   D   D   O   G   -   Y   E   S   W   E   C   A   N
 -23   T   -   A   -   S   -   L   -   O   -   E   -   C   -   A   -   I   -   A   -   A   B   C   -   I   -   E   -   A   -   T   -   T   -   A   -   -   -   -   -   E   -   -   E   -   A   -   -   -   -   -   -   -   -   A   -   O   -   -   -   N   -   A   -   E   -   -   -   -   O   -   L   -   L   -   E   -   -   -   V   -
 -22   O   T   R   A   N   T   O   -   R   I   C   C   I   -   G   O   L   D   S   -   T   -   H   -   K   U   H   L   S   L   O   R   I   K   E   E   T   -   D   R   I   E   D   G   R   A   N   U   L   A   T   E   D   O   R   A   N   G   E   P   E   E   L   -   T   H   E   E   A   G   L   E   H   A   S   L   A   N   D   E   D
 -21   N   -   K   -   O   -   R   -   O   -   E   -   P   -   E   -   E   -   I   -   T   -   E   -   E   -   I   -   E   -   L   -   L   -   -   -   H   -   A   -   -   -   -   -   -   -   -   L   -   N   -   R   -   -   -   -   G   -   W   -   A   -   -   -   R   -   V   -   -   -   -   -   -   N   -   I   -   G   -   R   -
 -20   E   R   E   -   R   O   O   K   S   -   Y   E   A   -   G   U   P   T   A   -   L   I   E   A   T   -   C   E   R   T   I   F   I   E   D   P   U   B   L   I   C   A   C   C   O   U   N   T   A   N   T   -   G   E   R   M   A   N   W   I   R   E   H   A   I   R   E   D   P   O   I   N   T   I   N   G   D   O   G   -   P
 -19   C   -   T   -   T   -   P   -   P   -   L   -   L   -   L   -   E   -   M   -   E   -   S   -   A   -   L   -   -   -   -   -   -   -   E   -   -   -   A   -   U   -   I   -   C   -   -   -   -   A   -   -   A   -   O   -   -   -   -   -   -   -   -   -   -   -   -   -   U   -   L   -   -   -   -   -   -   -   -   -   H
 -18   R   A   P   -   H   R   H   -   I   D   O   L   I   Z   E   -   P   L   O   -   S   T   E   R   N   -   E   Q   U   A   T   O   R   I   A   L   S   P   I   T   T   I   N   G   C   O   B   R   A   -   A   N   T   I   L   L   E   A   N   C   R   E   S   T   E   D   H   U   M   M   I   N   G   B   I   R   D   -   P   -   A
 -17   O   -   L   -   R   -   O   -   N   -   N   -   T   -   A   -   P   -   N   -   N   -   C   -   A   -   L   -   S   -   A   -   U   -   R   -   P   -   L   -   L   -   E   -   L   -   O   -   L   -   E   -   E   -   L   -   Z   -   I   -   E   -   K   -   T   -   A   -   A   -   A   -   A   -   M   -   O   -   S   I   R
 -16   P   L   A   T   O   -   N   -   G   O   T   -   Y   I   N   -   E   K   E   -   A   B   A   N   G   -   A   M   E   T   H   Y   S   T   T   H   R   O   A   T   E   D   M   O   U   N   T   A   I   N   G   E   M   -   E   -   R   -   C   -   L   -   U   -   H   -   L   -   -   -   N   -   T   -   U   -   R   -   S   -   O
 -15   -   -   C   -   P   -   I   -   U   -   E   -   O   -   E   -   R   -   S   -   K   -   K   -   E   -   N   -   R   -   O   -   T   -   O   -   A   -   M   -   R   -   A   -   D   -   O   -   S   -   I   -   A   -   D   E   A   T   H   V   A   L   L   E   Y   S   A   N   D   P   A   P   E   R   P   L   A   N   T   -   S
 -14   A   M   E   R   I   C   A   N   S   T   A   F   F   O   R   D   S   H   I   R   E   T   E   R   R   I   E   R   -   -   E   -   Y   -   -   -   Y   -   A   -   Y   -   X   -   E   -   X   -   T   -   S   -   N   -   R   -   S   -   E   -   X   -   L   -   L   -   L   -   I   -   -   -   -   -   -   -   -   -   -   -   -
 -13   U   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   A   -   -   S   -   P   A   T   -   L   -   G   -   I   -   W   -   O   -   T   -   I   -   O   -   A   -   S   -   I   -   -   -   -   -   -   -   -   -   S   T   O   C   K   S   C   O   L   L   A   P   S   E
 -12   S   M   A   L   L   F   L   O   W   E   R   E   D   V   A   R   I   E   G   A   T   E   D   C   L   O   V   E   R   -   -   H   -   -   M   -   -   S   -   O   -   W   -   M   -   L   -   S   -   N   -   F   -   S   -   A   -   N   -   -   N   -   -   T   -   W   -   -   T   -   A   -   U   -   P   -   Y   -   S   -   Y
 -11   T   -   I   -   E   -   E   -   O   -   E   -   O   -   S   -   I   -   A   -   I   -   O   -   E   -   I   -   T   -   W   E   S   T   E   R   N   D   I   A   M   O   N   D   B   A   C   K   R   A   T   T   L   E   S   N   A   K   E   -   O   -   -   O   -   I   -   -   O   F   F   E   N   S   I   V   E   L   I   N   E
 -10   R   U   D   D   Y   C   A   P   P   E   D   N   I   G   H   T   I   N   G   A   L   E   T   H   R   U   S   H   -   V   -   -   -   -   R   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   S   -   -   E   -   N   -   -   M   -   -   -   -   -   -   -   -   -   -   -   -
  -9   A   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   C   H   A   M   P   I   G   N   O   N   W   H   I   T   E   B   U   T   T   O   N   M   U   S   H   R   O   O   M   S   -   I   N   A   T   R   E   E   -   A   R   E   W   E   T   H   E   R   E   Y   E   T
  -8   L   O   W   E   R   C   O   N   N   E   C   T   I   C   U   T   R   I   V   E   R   V   A   L   L   E   Y   -   -   R   -   -   -   -   C   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   P   -   C   -   -   D   -   -   O   -   S   -   -   R   -   E   -   R   -   U   -   A   -   E   -   O
  -7   I   -   I   -   O   -   -   A   -   B   -   -   O   -   S   -   O   -   -   L   -   E   -   E   -   A   -   W   -   -   T   H   R   E   A   D   S   -   T   O   O   T   L   E   -   O   R   I   G   -   S   E   C   R   E   T   S   A   U   C   E   -   -   T   -   N   -   -   K   I   N   D   R   E   D   S   P   I   R   I   T
  -6   A   R   G   E   N   T   I   N   E   B   L   A   C   K   A   N   D   W   H   I   T   E   T   E   G   U   -   A   -   -   -   E   -   -   N   -   L   -   H   -   H   -   E   -   -   R   -   -   O   -   C   -   O   -   -   -   -   -   -   -   -   W   -   O   -   O   -   -   S   -   I   -   E   -   S   -   I   -   -   -   -
  -5   N   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   G   -   B   L   A   C   K   T   I   E   -   E   F   T   -   O   R   L   A   N   D   O   -   R   E   M   E   M   B   E   R   M   E   R   E   M   E   M   B   E   -   -   -   E   -   D   -   O   L   D   T   I   M   E
  -4   S   O   U   T   H   E   R   N   S   I   E   R   R   A   W   O   O   L   L   Y   S   U   N   F   L   O   W   E   R   -   -   D   -   -   H   -   E   -   B   -   O   -   N   -   -   N   -   -   D   -   A   -   M   -   -   -   -   -   -   -   -   B   -   -   -   -   -   -   -   -   -   -   -   -   N   -   -   -   P   -   R
  -3   T   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   F   -   -   R   -   P   -   A   -   B   -   A   -   -   G   -   -   N   -   T   -   E   -   A   -   C   -   C   -   U   -   -   I   -   H   -   -   S   -   S   -   O   -   -   -   -   -   A   -   R
  -2   U   P   R   I   G   H   T   P   R   A   I   R   I   E   C   O   N   E   F   L   O   W   E   R   -   T   A   R   R   A   G   O   N   T   E   L   L   I   C   H   E   R   R   Y   P   E   P   P   E   R   C   O   R   N   S   -   A   C   R   O   S   S   -   C   L   O   T   H   E   S   L   I   N   E   -   -   -   -   -   -   -
  -1   M   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   A   -   -   -   -   -   R   -   -   E   -   E   -   H   -   I   -   D   -   -   M   -   -   W   -   H   -   C   -   H   -   R   -   A   -   R   -   -   E   -   T   -   -   P   -   E   -   A   -   -   -   -   -   -   -   -
   0   P   E   A   N   U   T   B   U   T   T   E   R   C   H   O   C   O   L   A   T   E   S   W   I   R   L   -   -   -   A   F   T   E   R   T   A   S   T   E   -   N   O   O   N   D   A   Y   -   S   P   A   N   I   S   H   S   A   F   F   R   O   N   S   P   A   N   I   S   H   -   I   -   R   -   -   -   -   -   -   -   -
   1   Y   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   U   -   -   -   -   -   H   -   -   O   -   S   -   L   -   E   -   D   -   -   R   -   -   B   -   N   -   A   -   E   -   M   -   T   -   U   -   -   O   -   E   -   -   O   -   G   -   O   -   -   -   -   -   -   -   -
   2   T   H   E   L   O   R   D   O   F   T   H   E   R   I   N   G   S   T   R   I   L   O   G   Y   -   S   O   U   T   H   W   E   S   T   E   R   N   M   O   U   N   T   A   I   N   M   O   N   A   R   D   E   L   L   A   -   B   R   E   A   T   H   -   P   O   S   T   E   R   C   H   I   L   D   -   -   -   -   -   -   -
   3   A   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   H   -   -   D   -   I   -   R   -   G   -   V   -   -   A   -   -   D   -   S   -   B   -   P   -   A   -   D   -   E   -   -   S   -   S   -   -   A   -   T   -   L   -   -   -   -   -   O   -   C
   4   I   R   I   S   H   S   O   F   T   C   O   A   T   E   D   W   H   E   A   T   E   N   T   E   R   R   I   E   R   -   -   I   -   -   W   -   G   -   E   -   L   -   I   -   -   L   -   -   N   -   N   -   R   -   -   -   -   -   -   -   -   G   -   -   -   -   -   -   -   -   -   -   -   -   S   -   -   -   Y   -   I
   5   L   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   R   -   O   I   L   C   L   O   T   H   -   T   S   A   -   N   O   T   A   O   N   E   -   I   C   E   L   A   N   D   I   C   S   H   E   E   P   D   O   G   -   -   -   E   -   A   -   T   I   D   I   E   S   T
   6   C   R   O   U   C   H   I   N   G   T   I   G   E   R   H   I   D   D   E   N   D   R   A   G   O   N   -   A   -   -   -   L   -   -   O   -   T   -   T   -   N   -   C   -   -   D   -   -   W   -   F   -   A   -   -   -   -   -   -   -   -   L   -   A   -   U   -   -   A   -   M   -   D   -   O   -   E   -   -   -   -
   7   A   -   M   -   A   -   -   S   -   E   -   -   S   -   O   -   N   -   -   A   -   E   -   A   -   R   -   S   -   -   X   S   A   N   D   O   S   -   E   N   D   S   I   T   -   E   O   N   S   -   F   U   K   U   I   R   A   P   T   O   R   -   -   T   -   T   -   -   D   R   I   E   D   A   P   R   I   C   O   T   S
   8   T   I   G   E   R   S   W   A   L   L   O   W   T   A   I   L   C   A   T   E   R   P   I   L   L   A   R   -   -   A   -   -   -   -   P   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   W   -   P   -   -   E   -   -   T   -   H   -   -   D   -   R   -   T   -   G   -   O   -   R   -   U
   9   T   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   G   R   E   A   T   E   R   N   E   C   K   L   A   C   E   D   L   A   U   G   H   I   N   G   T   H   R   U   S   H   -   M   O   V   E   D   O   N   -   I   T   S   N   O   W   O   R   N   E   V   E   R
  10   L   A   R   G   E   F   L   O   W   E   R   E   D   H   A   R   L   E   Q   U   I   N   F   L   O   W   E   R   -   O   -   -   -   -   C   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   E   -   -   R   -   U   -   -   S   -   -   -   -   -   -   -   -   -   -   -   -
  11   E   -   S   -   T   -   T   -   B   -   L   -   R   -   D   -   A   -   V   -   N   -   D   -   H   -   N   -   I   -   B   L   A   C   K   A   N   D   Y   E   L   L   O   W   S   I   L   K   Y   F   L   Y   C   A   T   C   H   E   R   -   E   -   -   N   -   S   -   -   A   T   H   E   N   S   G   E   O   R   G   I   A
  12   D   U   T   C   H   P   R   O   C   E   S   S   E   D   D   A   R   K   C   O   C   O   A   P   O   W   D   E   R   -   -   E   -   -   E   -   -   E   -   G   -   A   -   A   -   C   -   P   -   E   -   I   -   S   -   F   -   E   -   -   T   -   -   S   -   E   -   -   B   -   I   -   U   -   I   -   A   -   R   -   R
  13   O   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   S   -   -   O   -   A   R   E   -   S   -   O   -   D   -   R   -   K   -   H   -   U   -   P   -   E   -   L   -   O   -   -   -   -   -   -   -   -   -   M   A   R   C   H   I   N   G   O   R   D   E   R   S
  14   G   E   R   M   A   N   S   H   O   R   T   H   A   I   R   E   D   P   O   I   N   T   I   N   G   D   O   G   -   -   H   -   N   -   -   -   H   -   B   -   F   -   H   -   C   -   C   -   I   -   C   -   G   -   B   -   A   -   D   -   B   -   A   -   N   -   S   -   B   -   -   -   -   -   -   -   -   -   -   -   -
  15   -   -   E   -   M   -   O   -   B   -   H   -   M   -   U   -   O   -   N   -   O   -   T   -   A   -   L   -   I   -   A   -   O   -   S   -   O   -   U   -   O   -   Y   -   O   -   H   -   N   -   O   -   O   -   L   E   S   S   E   R   Y   E   L   L   O   W   H   E   A   D   E   D   V   U   L   T   U   R   E   -   E
  16   A   R   G   U   E   -   U   -   J   O   E   -   P   I   G   -   W   A   C   -   R   E   A   I   R   -   I   N   D   I   V   I   D   U   A   L   R   E   T   I   R   E   M   E   N   T   A   C   C   O   U   N   T   -   A   -   N   -   B   -   F   -   E   -   I   -   I   -   -   -   G   -   I   -   O   -   S   -   L   -   A
  17   R   -   E   -   R   -   T   -   E   -   M   -   H   -   O   -   J   -   E   -   T   -   L   -   L   -   V   -   I   -   E   -   U   -   U   -   A   -   T   -   A   -   N   -   C   -   M   -   O   -   P   -   O   -   T   -   E   -   I   -   A   -   X   -   S   -   S   -   A   -   O   -   N   -   C   -   E   -   I   O   S
  18   I   A   N   -   I   S   H   -   C   L   E   R   I   C   S   -   O   S   U   -   H   E   I   D   I   -   E   N   G   L   I   S   H   C   R   E   S   T   E   D   G   U   I   N   E   A   P   I   G   -   S   A   P   P   H   I   R   E   T   H   R   O   A   T   E   D   H   U   M   M   I   N   G   B   I   R   D   -   A   -   E
  19   Z   -   S   -   C   -   E   -   T   -   T   -   C   -   A   -   N   -   P   -   E   -   A   -   C   -   C   -   -   -   -   -   -   -   O   -   -   -   R   -   E   -   S   -   A   -   -   -   -   O   -   -   O   -   E   -   -   -   -   -   -   -   -   -   -   -   -   -   A   -   S   -   -   -   -   -   -   -   -   -   L
  20   O   R   B   -   A   E   R   E   O   -   R   K   O   -   B   U   E   N   O   -   R   A   N   U   P   -   R   E   D   D   I   A   M   O   N   D   B   A   C   K   R   A   T   T   L   E   S   N   A   K   E   -   T   U   R   Q   U   O   I   S   E   C   R   O   W   N   E   D   H   U   M   M   I   N   G   B   I   R   D   -   S
  21   N   -   E   -   N   -   N   -   R   -   O   -   E   -   L   -   S   -   N   -   N   -   R   -   E   -   O   -   R   -   N   -   I   -   -   -   R   -   U   -   -   -   -   -   -   -   -   O   -   R   -   N   -   -   -   -   N   -   S   -   R   -   -   -   H   -   V   -   -   -   -   -   -   O   -   R   -   A   -   S   -
  22   A   I   R   S   H   I   P   -   I   M   P   E   L   -   A   K   I   R   A   -   P   -   O   -   P   O   W   D   E   R   E   D   S   U   G   A   R   -   P   E   N   N   S   Y   L   V   A   N   I   A   W   O   O   D   C   O   C   K   R   O   A   C   H   -   O   V   E   R   T   H   E   G   A   R   D   E   N   W   A   L   L
  23   B   -   G   -   A   -   A   -   E   -   O   -   I   -   N   -   N   -   T   -   A   P   U   -   P   -   N   -   W   -   E   -   E   -   T   -   -   -   -   -   E   -   -   A   -   A   -   -   -   -   -   -   -   -   A   -   O   -   -   -   S   -   S   -   S   -   -   -   -   I   -   R   -   I   -   A   -   -   -   U   -
  24   L   D   R   -   I   F   C   -   N   I   L   L   A   -   C   O   D   -   I   -   C   -   G   -   E   M   E   R   A   L   D   T   R   E   E   M   O   N   I   T   O   R   -   P   I   N   E   A   P   P   L   E   P   A   P   A   Y   A   G   R   E   E   N   S   E   N   C   H   A   T   E   A   -   L   A   D   Y   B   I   R   D
  25   A   -   E   -   R   -   I   -   T   -   I   -   S   -   D   -   U   -   M   R   I   -   H   -   R   -   D   -   -   -   -   -   L   -   -   -   L   -   N   -   -   -   R   -   -   -   -   -   O   -   U   -   I   -   R   -   -   -   -   -   R   -   -   -   -   -   -   I   -   -   -   M   -   L   -   -   -   L   -   -   -
  26   C   H   I   L   L   -   F   O   E   -   T   -   F   O   O   L   S   -   E   -   F   -   H   U   S   K   Y   J   A   C   K   -   Y   E   L   L   O   W   T   H   R   O   A   T   E   D   C   H   L   O   R   O   S   P   I   N   G   U   S   -   S   H   E   R   L   O   C   K   H   O   L   M   E   S   M   Y   S   T   E   R   Y
  27   K   -   N   -   E   -   I   -   D   -   A   -   R   -   U   -   T   -   I   S   I   -   A   -   T   -   E   -   M   -   O   -   -   -   A   -   G   -   E   -   E   -   S   -   P   -   L   -   Y   -   E   -   A   -   -   -   -   S   -   N   -   -   -   A   -   N   -   E   -   O   -   -   -   -   -   O   -   -   -   &   -
  28   R   T   E   -   S   A   C   -   P   A   N   D   A   -   B   A   R   -   N   -   C   -   I   R   E   A   L   L   Y   D   I   D   N   T   S   A   Y   -   L   O   N   G   H   A   I   R   E   D   P   Y   R   E   N   E   A   N   S   H   E   E   P   D   O   G   -   E   A   R   T   H   W   I   N   D   A   N   D   F   I   R   E
  29   A   -   D   -   S   -   R   -   R   -   M   -   G   -   L   -   I   -   T   A   R   -   R   -   A   -   L   -   -   -   -   -   E   -   E   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   S   -   O   -   -   E   -   -   -   S   -   E   -   -   -   A   -   -   -   -   -   N   -   U   -   -   -   L   -   -   -
  30   T   O   E   -   T   H   A   -   O   C   U   L   I   -   E   T   A   -   H   -   A   -   E   E   K   -   O   R   I   E   N   T   A   L   D   W   A   R   F   K   I   N   G   F   I   S   H   E   R   -   -   B   -   L   -   C   H   E   S   T   N   U   T   B   E   L   L   I   E   D   S   A   N   D   G   R   O   U   S   E   -
  31   T   -   V   -   E   -   T   -   G   -   S   -   L   -   D   -   L   -   E   N   T   -   D   -   S   -   W   -   -   -   N   -   -   -   -   -   B   -   -   N   -   U   -   I   -   O   -   L   -   H   -   O   -   P   -   K   -   I   -   E   -   C   -   A   -   -   -   -   -   -   -   S   -   -   -   E   -   -   -   -   A
  32   L   E   I   -   R   O   T   -   R   O   E   -   L   I   E   -   A   -   W   -   T   -   S   P   E   C   T   A   C   L   E   D   T   H   R   U   S   H   -   O   R   A   N   G   E   B   I   L   L   E   D   N   I   G   H   T   I   N   G   A   L   E   T   H   R   U   S   H   -   D   -   T   E   A   M   E   V   E   N   T   S
  33   E   -   O   -   R   -   L   -   A   -   U   -   I   -   C   -   V   I   E   -   L   -   E   -   A   -   H   -   O   -   -   -   E   -   I   -   -   -   -   T   -   N   -   -   -   -   -   I   -   R   -   J   -   A   -   I   -   -   -   -   -   -   -   -   -   R   -   O   -   I   -   U   -   N   -   S   -   -   O   -   K
  34   S   O   L   T   I   -   E   L   M   -   M   G   M   -   O   -   E   -   S   -   E   D   G   E   S   -   R   O   M   A   N   I   A   N   M   I   O   R   I   T   I   C   S   H   E   P   H   E   R   D   D   O   G   -   -   E   N   G   L   I   S   H   S   P   R   I   N   G   E   R   S   P   A   N   I   E   L   -   R   -   I
  35   N   -   E   -   E   -   S   -   M   -   O   -   U   -   U   A   R   -   T   -   S   -   U   -   O   -   O   -   M   -   A   -   -   -   -   -   -   A   -   -   -   E   -   A   -   E   -   -   -   -   -   V   -   G   -   -   -   E   -   O   -   A   -   R   -   -   -   -   -   T   -   O   -   -   -   -   -   U   -   -   N
  36   A   S   T   -   R   -   N   O   I   -   F   E   S   -   B   -   A   -   -   O   N   E   G   -   N   E   A   P   O   L   I   T   A   N   M   A   S   T   I   F   F   -   -   N   O   R   T   H   E   R   N   I   S   L   A   N   D   S   M   U   N   I   C   I   P   A   L   I   T   Y   -   R   E   D   H   E   R   R   I   N   G
  37   K   -   T   -   -   -   A   -   N   -   A   -   -   B   E   N   G   A   Y   -   A   -   I   -   I   -   T   -   N   -   F   -   -   E   -   R   -   B   -   A   -   N   -   D   -   C   -   A   -   I   -   -   -   O   -   O   -   -   -   -   -   R   -   O   -   M   -   F   -   R   -   -   -   V   -   N   -   A   -   -   -
  38   E   Y   E   M   A   S   K   -   G   O   R   E   Y   -   R   -   E   -   O   -   K   O   O   -   N   -   -   -   -   E   -   C   -   I   -   S   -   I   -   I   -   E   -   A   -   E   U   R   O   P   E   A   N   B   O   L   E   T   E   M   U   S   H   R   O   O   M   S   -   I   C   E   C   R   E   A   M   C   O   N   E
  39   -   -   S   -   P   -   E   -   -   -   T   -   E   -   T   Y   -   -   L   -   E   -   -   A   G   K   I   S   T   R   O   D   O   N   C   O   N   T   O   R   T   R   I   X   -   N   -   P   -   I   -   C   -   A   -   A   -   N   -   I   -   -   -   T   -   R   -   O   -   C   -   O   -   -   -   C   -   I   -   E   -
  40   -   -   -   S   E   P   -   -   -   -   -   F   S   U   -   -   A   N   K   A   -   -   -   -   -   -   -   -   -   N   -   T   -   S   -   N   -   E   -   E   -   D   -   E   -   T   V   S   E   T   -   E   L   L   A   -   S   T   Y   L   E   S   -   O   D   E   A   -   P   E   N   N   A   N   D   T   E   L   L   E   R
